<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="storybook-version" content="3.3.14">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Storybook</title>
    <style>
        /*
          When resizing panels, the drag event breaks if the cursor
          moves over the iframe. Add the 'dragging' class to the body
          at drag start and remove it when the drag ends.
         */
        .dragging iframe {
            pointer-events: none;
        }

        /* Styling the fuzzy search box placeholders */
        .searchBox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd;
            font-size: 16px;
        }

        .searchBox::-moz-placeholder { /* Firefox 19+ */
            color: #ddd;
            font-size: 16px;
        }

        .searchBox:focus{
            border-color: #EEE !important;
        }

        .btn:hover{
            background-color: #eee
        }
    </style>
    <script>
  // Overwrite the default title - cannot be set in the API
  document.title = 'Lucid UI';
</script>

<style>
  html,body {
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  }
</style>
<link rel="icon" type="image/png" href="/lucid/lucid-icon.png" />


</head>
<body style="margin: 0;">
    <div id="root"></div>
<script type="text/javascript" src="static/manager.d00cd1ccb6fc17ea07df.bundle.js"></script></body>
</html>
